import { Company } from "../../types"

export const companies: Company[] = [
  {
    _id: "624b174be3ec50fc4dfb3dfc",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Finances"],
    name: "Spherix",
    city: "Lisco",
  },
  {
    _id: "624b174bfe147f977fdf8fff",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Finances"],
    name: "Quinex",
    city: "Bentonville",
  },
  {
    _id: "624b174b0254f0270fda2a5e",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Excavation"],
    name: "Zytrek",
    city: "Lindisfarne",
  },
  {
    _id: "624b174b59474ae8052b0aa4",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Finances"],
    name: "Furnafix",
    city: "Kapowsin",
  },
  {
    _id: "624b174b50b1a0cb36648492",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Electrical"],
    name: "Rocklogic",
    city: "Talpa",
  },
  {
    _id: "624b174b347f76edddae1a5e",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software"],
    name: "Centrexin",
    city: "Thornport",
  },
  {
    _id: "624b174b1b33bb2e469f2e82",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Excavation"],
    name: "Cujo",
    city: "Bennett",
  },
  {
    _id: "624b174bd8d6a12496986c33",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing"],
    name: "Extrawear",
    city: "Bergoo",
  },
  {
    _id: "624b174b92aafa4a2637af79",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Software"],
    name: "Zosis",
    city: "Goochland",
  },
  {
    _id: "624b174b317bc2f1d7e51352",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Plumbing"],
    name: "Jumpstack",
    city: "Lodoga",
  },
  {
    _id: "624b174baddd751cf76561b7",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing"],
    name: "Bolax",
    city: "Greer",
  },
  {
    _id: "624b174bf94d97e4099a3e56",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Excavation"],
    name: "Tingles",
    city: "Mansfield",
  },
  {
    _id: "624b174bc6836a7266fc5f4f",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Plumbing"],
    name: "Skyplex",
    city: "Wadsworth",
  },
  {
    _id: "624b174b4bf2b0190d58c0a8",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Excavation"],
    name: "Plasmos",
    city: "Courtland",
  },
  {
    _id: "624b174b46548ba890c01c68",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Plumbing"],
    name: "Signidyne",
    city: "Waiohinu",
  },
  {
    _id: "624b174b9e913ab5ebcc8af5",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Finances"],
    name: "Zensure",
    city: "Fruitdale",
  },
  {
    _id: "624b174b8d3fae7cc2f1b668",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Finances"],
    name: "Syntac",
    city: "Fulford",
  },
  {
    _id: "624b174b71f9cfd33d8ebded",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Finances"],
    name: "Bovis",
    city: "Rivers",
  },
  {
    _id: "624b174b939566f3ea468eb9",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Software"],
    name: "Terrasys",
    city: "Woodburn",
  },
  {
    _id: "624b174b92f48b230707693b",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Uberlux",
    city: "Stagecoach",
  },
  {
    _id: "624b174b7047ffeeb7d04246",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Plumbing"],
    name: "Stralum",
    city: "Cedarville",
  },
  {
    _id: "624b174b0f3d83f8e45a012e",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Excavation"],
    name: "Zillanet",
    city: "Dowling",
  },
  {
    _id: "624b174b65b12df3927c31de",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Finances"],
    name: "Rodeomad",
    city: "Wedgewood",
  },
  {
    _id: "624b174b358a49c59a93dac9",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Finances"],
    name: "Colaire",
    city: "Utting",
  },
  {
    _id: "624b174bcd32783eeba61765",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Electrical"],
    name: "Xeronk",
    city: "Klondike",
  },
  {
    _id: "624b174b06105e3fc94c562c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Software"],
    name: "Exiand",
    city: "Escondida",
  },
  {
    _id: "624b174bba8d30b2f9522fdc",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Cleaning"],
    name: "Extragen",
    city: "Haena",
  },
  {
    _id: "624b174be04f8aa021b80c90",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Cleaning"],
    name: "Cablam",
    city: "Croom",
  },
  {
    _id: "624b174b84d941b036c178a5",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Electrical"],
    name: "Zolarex",
    city: "Wikieup",
  },
  {
    _id: "624b174b55296f8513dc8226",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Finances"],
    name: "Magnina",
    city: "Odessa",
  },
  {
    _id: "624b174b91447ad23925db02",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Excavation"],
    name: "Quintity",
    city: "Neahkahnie",
  },
  {
    _id: "624b174baa3180eb84306009",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Software"],
    name: "Gleamink",
    city: "Lumberton",
  },
  {
    _id: "624b174b1e587f9e5f11a7ad",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Excavation"],
    name: "Menbrain",
    city: "Jamestown",
  },
  {
    _id: "624b174b1884f8c57089bfb7",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Cleaning"],
    name: "Thredz",
    city: "Oceola",
  },
  {
    _id: "624b174b74e7de1efbffd6c0",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Software"],
    name: "Zork",
    city: "Dixonville",
  },
  {
    _id: "624b174bc444f0d94ccfc318",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Excavation"],
    name: "Comvex",
    city: "Harborton",
  },
  {
    _id: "624b174b409bc57d378d1acd",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Finances"],
    name: "Imperium",
    city: "Sultana",
  },
  {
    _id: "624b174b091318ff73019320",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Excavation"],
    name: "Strezzo",
    city: "Tetherow",
  },
  {
    _id: "624b174bffad02049aec3008",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Excavation"],
    name: "Stockpost",
    city: "Gulf",
  },
  {
    _id: "624b174b0f2c03c245170ffc",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Plumbing"],
    name: "Xelegyl",
    city: "Hayden",
  },
  {
    _id: "624b174bb4a317759738ef6c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Electrical"],
    name: "Dyno",
    city: "Hasty",
  },
  {
    _id: "624b174b91539dd8186983b3",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Plumbing"],
    name: "Steelfab",
    city: "Moscow",
  },
  {
    _id: "624b174bba6b34a2eb12ffc8",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Cleaning"],
    name: "Moreganic",
    city: "Virgie",
  },
  {
    _id: "624b174b8a3367da0dacf7dd",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Software"],
    name: "Applideck",
    city: "Freeburn",
  },
  {
    _id: "624b174b8bfb945ec3066923",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Software"],
    name: "Asimiline",
    city: "Saddlebrooke",
  },
  {
    _id: "624b174b9539422a8e1cc74c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Plumbing"],
    name: "Hometown",
    city: "Sexton",
  },
  {
    _id: "624b174b18d79fe15de15709",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Cleaning"],
    name: "Overplex",
    city: "Hiseville",
  },
  {
    _id: "624b174be85f9a14bcafff90",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Plumbing"],
    name: "Liquidoc",
    city: "Gloucester",
  },
  {
    _id: "624b174b9089b07cdfcdef75",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Electrical"],
    name: "Surelogic",
    city: "Brandermill",
  },
  {
    _id: "624b174bbc8179869cce6ffa",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Slumberia",
    city: "Brooktrails",
  },
  {
    _id: "624b174b3bee8e5363d8faa8",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Finances"],
    name: "Undertap",
    city: "Morningside",
  },
  {
    _id: "624b174b2b7281b31e0ee45c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Centice",
    city: "Vallonia",
  },
  {
    _id: "624b174bf2c503645a7198ac",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Software"],
    name: "Lingoage",
    city: "Statenville",
  },
  {
    _id: "624b174b0e050393573b2122",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Excavation"],
    name: "Senmei",
    city: "Darbydale",
  },
  {
    _id: "624b174bc1d2d7618a8b2e33",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Tetratrex",
    city: "Nicholson",
  },
  {
    _id: "624b174b27df4c3cb7cc79e5",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Cleaning"],
    name: "Roughies",
    city: "Hilltop",
  },
  {
    _id: "624b174b2bf94299b31495b8",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Cleaning"],
    name: "Techtrix",
    city: "Rote",
  },
  {
    _id: "624b174be73a52740ee3a837",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Plumbing"],
    name: "Pharmex",
    city: "Guilford",
  },
  {
    _id: "624b174b386fb91ed0603d8c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Idetica",
    city: "Morgandale",
  },
  {
    _id: "624b174bbc9a2fa30d29e26a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Software"],
    name: "Suretech",
    city: "Springdale",
  },
  {
    _id: "624b174be2b2ecc4128b3d13",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Software"],
    name: "Vertide",
    city: "Abiquiu",
  },
  {
    _id: "624b174beef0f4cdec5ef0dc",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Finances"],
    name: "Buzzworks",
    city: "Fairlee",
  },
  {
    _id: "624b174bd4e769bf4d891a07",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Quiltigen",
    city: "Santel",
  },
  {
    _id: "624b174b47a384a67bc040f5",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Cleaning"],
    name: "Jamnation",
    city: "Stouchsburg",
  },
  {
    _id: "624b174b49dcb7074dae1f9f",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Goko",
    city: "Stewart",
  },
  {
    _id: "624b174b9e197f0d214b2709",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Cleaning"],
    name: "Interfind",
    city: "Twilight",
  },
  {
    _id: "624b174b37c6d6572666b0b2",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Finances"],
    name: "Accupharm",
    city: "Coalmont",
  },
  {
    _id: "624b174bdf1caf933881dcff",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Cleaning"],
    name: "Solgan",
    city: "Noxen",
  },
  {
    _id: "624b174beebbfbd0803cd29f",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Plumbing"],
    name: "Inrt",
    city: "Alfarata",
  },
  {
    _id: "624b174b688f59ef4fac4008",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Plumbing"],
    name: "Bittor",
    city: "Sunwest",
  },
  {
    _id: "624b174b3f048c86deb1ccf0",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Software"],
    name: "Zilodyne",
    city: "Jenkinsville",
  },
  {
    _id: "624b174bd25ac9f5b175ced7",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Electrical"],
    name: "Rodeocean",
    city: "Elizaville",
  },
  {
    _id: "624b174b5db5b8f45e17e563",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Excavation"],
    name: "Tribalog",
    city: "Savannah",
  },
  {
    _id: "624b174bff4fffc691055f19",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Cleaning"],
    name: "Insource",
    city: "Salunga",
  },
  {
    _id: "624b174b0b551e7fd60eec01",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Finances"],
    name: "Urbanshee",
    city: "Hall",
  },
  {
    _id: "624b174b5da46141b8ebe592",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Software"],
    name: "Squish",
    city: "Barrelville",
  },
  {
    _id: "624b174bbac9a59e42282cb7",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Plumbing"],
    name: "Prowaste",
    city: "Kansas",
  },
  {
    _id: "624b174b5a7aadeaf3273953",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Electrical"],
    name: "Duflex",
    city: "Fidelis",
  },
  {
    _id: "624b174bf75212f8295d3e8f",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Software"],
    name: "Cytrak",
    city: "Blairstown",
  },
  {
    _id: "624b174bbb8d52964cfc6b87",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Software"],
    name: "Digitalus",
    city: "Gardiner",
  },
  {
    _id: "624b174ba699c5a4c59b71b0",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Software"],
    name: "Olympix",
    city: "Brownsville",
  },
  {
    _id: "624b174b9018ea7d4744faa2",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Software"],
    name: "Geekus",
    city: "Belva",
  },
  {
    _id: "624b174beeebc4ac6e2f7005",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Software"],
    name: "Fiberox",
    city: "Biehle",
  },
  {
    _id: "624b174bbcc47166f37af4f7",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Finances"],
    name: "Equitax",
    city: "Churchill",
  },
  {
    _id: "624b174b9df7ad3a6d5a184e",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Plumbing"],
    name: "Speedbolt",
    city: "Eastvale",
  },
  {
    _id: "624b174b497c66bd2cb5ac57",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Cleaning"],
    name: "Ontagene",
    city: "Teasdale",
  },
  {
    _id: "624b174b345ffebd479e3a97",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Finances"],
    name: "Farmex",
    city: "Wawona",
  },
  {
    _id: "624b174b0c63736fdec40809",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Software"],
    name: "Rubadub",
    city: "Riceville",
  },
  {
    _id: "624b174b895cb26a89ee23f2",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Excavation"],
    name: "Omatom",
    city: "Blue",
  },
  {
    _id: "624b174b9ef72c5b001fd46a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Finances"],
    name: "Unisure",
    city: "Springhill",
  },
  {
    _id: "624b174be8f512c414790dd5",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Software"],
    name: "Coriander",
    city: "Cornfields",
  },
  {
    _id: "624b174b54b2de4194e9ae25",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Finances"],
    name: "Geologix",
    city: "Chesapeake",
  },
  {
    _id: "624b174b53ed40c9b741e33c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Plumbing"],
    name: "Retrotex",
    city: "Florence",
  },
  {
    _id: "624b174b4d8f9e53e0b28d96",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Finances"],
    name: "Flexigen",
    city: "Sardis",
  },
  {
    _id: "624b174b7207a45c8f6e42c6",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Plumbing"],
    name: "Buzzopia",
    city: "Turpin",
  },
  {
    _id: "624b174be85c1147263786a9",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Finances"],
    name: "Sentia",
    city: "Stewartville",
  },
  {
    _id: "624b174bb6e9a83c8b82183d",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Software"],
    name: "Quonata",
    city: "Herlong",
  },
  {
    _id: "624b174b4227616153ddecf0",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Cleaning"],
    name: "Vantage",
    city: "Dunlo",
  },
  {
    _id: "624b174bb8c90bf87af85c7f",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Cleaning"],
    name: "Sequitur",
    city: "Nadine",
  },
  {
    _id: "624b174bbd05a76b71eb87a1",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Finances"],
    name: "Bluegrain",
    city: "Coaldale",
  },
  {
    _id: "624b174b62a603cf7311e0f4",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Plumbing"],
    name: "Lexicondo",
    city: "Boykin",
  },
  {
    _id: "624b174b87f52f3438e71e12",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Software"],
    name: "Austex",
    city: "Libertytown",
  },
  {
    _id: "624b174ba6edb7fa5592337b",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Finances"],
    name: "Assistix",
    city: "Caroline",
  },
  {
    _id: "624b174b452af63d541e153c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Finances"],
    name: "Edecine",
    city: "Hailesboro",
  },
  {
    _id: "624b174b3d3c1d1a09907269",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Finances"],
    name: "Viasia",
    city: "Lutsen",
  },
  {
    _id: "624b174b711557cc4fa19675",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Finances"],
    name: "Talkalot",
    city: "Sylvanite",
  },
  {
    _id: "624b174be79a61407cc7879a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Excavation"],
    name: "Voratak",
    city: "Loyalhanna",
  },
  {
    _id: "624b174b0b47c20dad7c303d",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Cleaning"],
    name: "Isopop",
    city: "Snelling",
  },
  {
    _id: "624b174b418105fce6b02f37",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Software"],
    name: "Blanet",
    city: "Ivanhoe",
  },
  {
    _id: "624b174b800b8c320e6e6dc5",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Voipa",
    city: "Charco",
  },
  {
    _id: "624b174b9f4f2fab119493d5",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Cleaning"],
    name: "Concility",
    city: "Caledonia",
  },
  {
    _id: "624b174ba58284cbec006a22",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Plumbing"],
    name: "Zeam",
    city: "Crown",
  },
  {
    _id: "624b174be524bef8610c9765",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Comdom",
    city: "Rockhill",
  },
  {
    _id: "624b174b4e3d3c5c777cf81a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Software"],
    name: "Comtent",
    city: "Floris",
  },
  {
    _id: "624b174be4bd88d8183fb542",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Cleaning"],
    name: "Irack",
    city: "Bentley",
  },
  {
    _id: "624b174b2b0acbfb5ef5420c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Plumbing"],
    name: "Velity",
    city: "Hendersonville",
  },
  {
    _id: "624b174bf4773e68910d5b73",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Cleaning"],
    name: "Telequiet",
    city: "Dundee",
  },
  {
    _id: "624b174b8756a423e5d88f11",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Plumbing"],
    name: "Isostream",
    city: "Imperial",
  },
  {
    _id: "624b174be91b7eb714bc31a2",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Finances"],
    name: "Norali",
    city: "Dupuyer",
  },
  {
    _id: "624b174beb961ae79494df93",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Electrical"],
    name: "Ebidco",
    city: "Sehili",
  },
  {
    _id: "624b174be8bdebc2d95f046d",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Finances"],
    name: "Navir",
    city: "Leroy",
  },
  {
    _id: "624b174b1f4c07f845079694",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Software"],
    name: "Kage",
    city: "Graniteville",
  },
  {
    _id: "624b174b993ed66e270fd47c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Cleaning"],
    name: "Proflex",
    city: "Vienna",
  },
  {
    _id: "624b174b3acb49c244f12640",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Excavation"],
    name: "Kongle",
    city: "Orason",
  },
  {
    _id: "624b174bd3376893b48ed6a7",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Finances"],
    name: "Exosis",
    city: "Crenshaw",
  },
  {
    _id: "624b174b114f9cf1684adea7",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Cleaning"],
    name: "Xth",
    city: "Salix",
  },
  {
    _id: "624b174b07e8cd7fe5fb0d66",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Excavation"],
    name: "Bitrex",
    city: "Alamo",
  },
  {
    _id: "624b174b60d2bfaf9c288e64",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Cleaning"],
    name: "Sureplex",
    city: "Graball",
  },
  {
    _id: "624b174bcf4392104090f6c8",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Software"],
    name: "Eweville",
    city: "Ahwahnee",
  },
  {
    _id: "624b174b26fef2692f21bf4f",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Electrical"],
    name: "Homelux",
    city: "Blanco",
  },
  {
    _id: "624b174bdf68eb29cac2e838",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Software"],
    name: "Trollery",
    city: "Reinerton",
  },
  {
    _id: "624b174b0dfc49d020eb1257",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Cleaning"],
    name: "Soprano",
    city: "Muir",
  },
  {
    _id: "624b174b86a6ef380754d497",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Glasstep",
    city: "Ruckersville",
  },
  {
    _id: "624b174b19736bc8376e499d",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Plumbing"],
    name: "Ludak",
    city: "Omar",
  },
  {
    _id: "624b174be9c4b906da4c0788",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Dognost",
    city: "Sisquoc",
  },
  {
    _id: "624b174ba266e1fe54c27e4a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Shadease",
    city: "Gorst",
  },
  {
    _id: "624b174b33025255157afd4a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Electrical"],
    name: "Melbacor",
    city: "Grandview",
  },
  {
    _id: "624b174b36e49b250b3fbacf",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Plumbing"],
    name: "Entropix",
    city: "Fowlerville",
  },
  {
    _id: "624b174b06507f776dd3b582",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Cleaning"],
    name: "Biotica",
    city: "Sattley",
  },
  {
    _id: "624b174b6be4696da74440d8",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Cleaning"],
    name: "Cuizine",
    city: "Oasis",
  },
  {
    _id: "624b174b79b86d081a4ba577",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Finances"],
    name: "Yogasm",
    city: "Dawn",
  },
  {
    _id: "624b174b5df2745638562eb8",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Software"],
    name: "Pulze",
    city: "Bradenville",
  },
  {
    _id: "624b174b73e460b30b7346db",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Finances"],
    name: "Elita",
    city: "Mulino",
  },
  {
    _id: "624b174bd2d1117c326ee5bc",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Portalis",
    city: "Dotsero",
  },
  {
    _id: "624b174bbceedbdd82e2406f",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Software"],
    name: "Flumbo",
    city: "Takilma",
  },
  {
    _id: "624b174b294f1e3a2f6b66a9",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Dancerity",
    city: "Grantville",
  },
  {
    _id: "624b174bab8b3d75bbfceb2c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Geofarm",
    city: "Cutter",
  },
  {
    _id: "624b174b4ce0dfc2a2adce0c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Software"],
    name: "Zentime",
    city: "Stockwell",
  },
  {
    _id: "624b174bf1266253f627a33b",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Plumbing"],
    name: "Ramjob",
    city: "Vicksburg",
  },
  {
    _id: "624b174b98adbaebda94f5d2",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Electrical"],
    name: "Quonk",
    city: "Harleigh",
  },
  {
    _id: "624b174b585852c595374241",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Pheast",
    city: "Dubois",
  },
  {
    _id: "624b174b65658def85e3d7bd",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Software"],
    name: "Hopeli",
    city: "Tolu",
  },
  {
    _id: "624b174b9ded47bb0f0389dd",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Finances"],
    name: "Supportal",
    city: "Greenbackville",
  },
  {
    _id: "624b174b443a3aceffea7884",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Plumbing"],
    name: "Vurbo",
    city: "Canterwood",
  },
  {
    _id: "624b174bcd40cc79eda69e37",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Excavation"],
    name: "Yurture",
    city: "Madrid",
  },
  {
    _id: "624b174b5e1ad564bf9d636d",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Electrical"],
    name: "Omnigog",
    city: "Sugartown",
  },
  {
    _id: "624b174b7f6d51f5201d9e3d",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Plumbing"],
    name: "Quizmo",
    city: "Norris",
  },
  {
    _id: "624b174bf265692b3a7de668",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Finances"],
    name: "Geekola",
    city: "Homeworth",
  },
  {
    _id: "624b174b78caade5423e3ba8",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Finances"],
    name: "Ecstasia",
    city: "Gouglersville",
  },
  {
    _id: "624b174b55ecd7632f51f8ae",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Software"],
    name: "Baluba",
    city: "Maplewood",
  },
  {
    _id: "624b174be3dd03c7ad3e0e7f",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Plumbing"],
    name: "Comvoy",
    city: "Ventress",
  },
  {
    _id: "624b174bc267a75e63de5ee6",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Cleaning"],
    name: "Zilch",
    city: "Williams",
  },
  {
    _id: "624b174bc234bdc343f6c755",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Eclipsent",
    city: "Logan",
  },
  {
    _id: "624b174b5cb53d4487a76df5",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Insurity",
    city: "Skyland",
  },
  {
    _id: "624b174b07cf3a9fd5a87423",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Cleaning"],
    name: "Renovize",
    city: "Limestone",
  },
  {
    _id: "624b174ba0abd92888592083",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Excavation"],
    name: "Aquafire",
    city: "Coldiron",
  },
  {
    _id: "624b174bf6bbd6eb4021ce10",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Zuvy",
    city: "Bodega",
  },
  {
    _id: "624b174bbabc5ab360a3b788",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Plumbing"],
    name: "Cytrex",
    city: "Waterford",
  },
  {
    _id: "624b174bca44ca6f66d0dd75",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Plumbing"],
    name: "Genesynk",
    city: "Deltaville",
  },
  {
    _id: "624b174b86d4ac4008e626a2",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Cleaning"],
    name: "Vinch",
    city: "Bellamy",
  },
  {
    _id: "624b174b93fbdc36ef62fdfb",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Software"],
    name: "Gadtron",
    city: "Savage",
  },
  {
    _id: "624b174b7db3e2eea7879ca4",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Plumbing"],
    name: "Darwinium",
    city: "Emerald",
  },
  {
    _id: "624b174b195ce2671fa439bd",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Cleaning"],
    name: "Nexgene",
    city: "Matheny",
  },
  {
    _id: "624b174b049e1660f873040a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Finances"],
    name: "Affluex",
    city: "Woodlake",
  },
  {
    _id: "624b174b48f976c066f7c0ca",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Excavation"],
    name: "Medesign",
    city: "Bluffview",
  },
  {
    _id: "624b174b764012a8583e20be",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Electrical"],
    name: "Zolavo",
    city: "Shasta",
  },
  {
    _id: "624b174b49cdc52ad9df603b",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Electrical"],
    name: "Limage",
    city: "Suitland",
  },
  {
    _id: "624b174b804cf00e4ca92ba1",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Pyramia",
    city: "Glenshaw",
  },
  {
    _id: "624b174b31473113d97143ed",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Finances"],
    name: "Nspire",
    city: "Loretto",
  },
  {
    _id: "624b174bac590dad0b2fa60e",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Excavation"],
    name: "Accruex",
    city: "Belfair",
  },
  {
    _id: "624b174bc65b8a63ece62e1b",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Plumbing"],
    name: "Qualitern",
    city: "Williston",
  },
  {
    _id: "624b174b8f6c54e24a54890d",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Finances"],
    name: "Aquasseur",
    city: "Greenock",
  },
  {
    _id: "624b174bfbf40ab9eab9501a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Cleaning"],
    name: "Geekmosis",
    city: "Watrous",
  },
  {
    _id: "624b174b1692fd5529fbe49d",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Plumbing"],
    name: "Ezent",
    city: "Fivepointville",
  },
  {
    _id: "624b174b76d42e39384af2d9",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Excavation"],
    name: "Phuel",
    city: "Wescosville",
  },
  {
    _id: "624b174b5219a76fa5e931a4",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Electrical"],
    name: "Entality",
    city: "Goldfield",
  },
  {
    _id: "624b174bf9eb032396943c9b",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Excavation"],
    name: "Miracula",
    city: "Dante",
  },
  {
    _id: "624b174bd17dac70ebd0dbcc",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Electrical"],
    name: "Grok",
    city: "Catharine",
  },
  {
    _id: "624b174bb419ce82b1b6af8a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Cleaning"],
    name: "Kidstock",
    city: "Hayes",
  },
  {
    _id: "624b174bd899b9c52054d8f5",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Electrical"],
    name: "Xylar",
    city: "Sparkill",
  },
  {
    _id: "624b174bc9ace0355a890376",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Electrical"],
    name: "Zoxy",
    city: "Troy",
  },
  {
    _id: "624b174bb6d0ef2493af9db3",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Electrical"],
    name: "Glukgluk",
    city: "Berwind",
  },
  {
    _id: "624b174b0bfbc7c5eefd0f36",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Electrical"],
    name: "Fossiel",
    city: "Chesterfield",
  },
  {
    _id: "624b174b8bb102286804a80a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Krag",
    city: "Monument",
  },
  {
    _id: "624b174b3b0ed24e8d86834f",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Cleaning"],
    name: "Dymi",
    city: "Alderpoint",
  },
  {
    _id: "624b174b06ed35d3775aa9cc",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Plumbing"],
    name: "Utara",
    city: "Ezel",
  },
  {
    _id: "624b174bcf63cdfecc86d97c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Finances"],
    name: "Repetwire",
    city: "Newkirk",
  },
  {
    _id: "624b174b8ca114117757f27a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Cleaning"],
    name: "Arctiq",
    city: "Bayview",
  },
  {
    _id: "624b174b91eec46b81cdef56",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Finances"],
    name: "Retrack",
    city: "Bourg",
  },
  {
    _id: "624b174bfc077adb879e97c3",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Zillactic",
    city: "Idledale",
  },
  {
    _id: "624b174bf5375568a9c1145b",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Electrical"],
    name: "Xixan",
    city: "Roberts",
  },
  {
    _id: "624b174ba04fd8558b4d88ab",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Plumbing"],
    name: "Xyqag",
    city: "Richville",
  },
  {
    _id: "624b174b73a5ea80dcf0b2f4",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Aclima",
    city: "Veyo",
  },
  {
    _id: "624b174b65d6f07fc276e282",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Plumbing"],
    name: "Zensor",
    city: "Clarksburg",
  },
  {
    _id: "624b174bb7eccc738d66b43c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Cleaning"],
    name: "Xsports",
    city: "Sussex",
  },
  {
    _id: "624b174b91ebf8d55e834c20",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Plumbing"],
    name: "Micronaut",
    city: "Axis",
  },
  {
    _id: "624b174b6411cff93faa935e",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Software"],
    name: "Geeknet",
    city: "Columbus",
  },
  {
    _id: "624b174ba1d534c890143050",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Electrical"],
    name: "Comvene",
    city: "Kraemer",
  },
  {
    _id: "624b174b9bec83c72481ec0d",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Software"],
    name: "Utarian",
    city: "Healy",
  },
  {
    _id: "624b174bb4470c8c8c20ae72",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Plumbing"],
    name: "Veraq",
    city: "Goodville",
  },
  {
    _id: "624b174b677dbcb832358fcd",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Electrical"],
    name: "Vetron",
    city: "Leland",
  },
  {
    _id: "624b174b9e983b8d46c212cd",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Software"],
    name: "Enomen",
    city: "Soudan",
  },
  {
    _id: "624b174b4424a7810a02cc3c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Plumbing"],
    name: "Shopabout",
    city: "Aurora",
  },
  {
    _id: "624b174bf2f6e6f8407a729c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Plumbing"],
    name: "Netur",
    city: "Smock",
  },
  {
    _id: "624b174b1c55bdb4fc28b34a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Excavation"],
    name: "Neurocell",
    city: "Garberville",
  },
  {
    _id: "624b174b912f59c3c5686a0b",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Software"],
    name: "Vixo",
    city: "Allendale",
  },
  {
    _id: "624b174b2f54523d9d10c36d",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Software"],
    name: "Eplosion",
    city: "Ladera",
  },
  {
    _id: "624b174b7ef78ee73b2c648e",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Plumbing"],
    name: "Suremax",
    city: "Needmore",
  },
  {
    _id: "624b174ba45173b3f0f2a66f",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Excavation"],
    name: "Norsup",
    city: "Franklin",
  },
  {
    _id: "624b174bab70132e3b8f87d8",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Cleaning"],
    name: "Mixers",
    city: "Esmont",
  },
  {
    _id: "624b174bbfb250769e2f3f5f",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Plumbing"],
    name: "Nurali",
    city: "Weogufka",
  },
  {
    _id: "624b174b0cc5629a21c5acc7",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Plumbing"],
    name: "Rooforia",
    city: "Eden",
  },
  {
    _id: "624b174bac334d91b1b96052",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Excavation"],
    name: "Zerbina",
    city: "Longbranch",
  },
  {
    _id: "624b174b6899ce0ec9b99119",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Moltonic",
    city: "Hollymead",
  },
  {
    _id: "624b174b2c9bd054e557879b",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Plumbing"],
    name: "Acium",
    city: "Coinjock",
  },
  {
    _id: "624b174b42c3cc28e90e7f5a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Electrical"],
    name: "Talae",
    city: "Eagleville",
  },
  {
    _id: "624b174b5a44edb0cf864f65",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Finances"],
    name: "Electonic",
    city: "Glenbrook",
  },
  {
    _id: "624b174b66c21c3af59e9171",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Opticon",
    city: "Blodgett",
  },
  {
    _id: "624b174b8ab07691b66ad930",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Excavation"],
    name: "Zidant",
    city: "Brookfield",
  },
  {
    _id: "624b174b2a6588a9faea658a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Electrical"],
    name: "Zaphire",
    city: "Dexter",
  },
  {
    _id: "624b174b4edcff85ef7f77f4",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Finances"],
    name: "Securia",
    city: "Noblestown",
  },
  {
    _id: "624b174bd8a5abd9da47f157",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Plumbing"],
    name: "Eschoir",
    city: "Adamstown",
  },
  {
    _id: "624b174b1067017438df2019",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Cleaning"],
    name: "Zboo",
    city: "Greensburg",
  },
  {
    _id: "624b174bb897dd6783ccb60d",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Buzzmaker",
    city: "Concho",
  },
  {
    _id: "624b174b4f4f3b971aa45785",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Plumbing"],
    name: "Balooba",
    city: "Bellfountain",
  },
  {
    _id: "624b174b19e19f7e2f9319dc",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Software"],
    name: "Icology",
    city: "Durham",
  },
  {
    _id: "624b174b6929f478586f5738",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Finances"],
    name: "Maineland",
    city: "Finderne",
  },
  {
    _id: "624b174b8d9581feb58f4825",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Plumbing"],
    name: "Ronbert",
    city: "Grazierville",
  },
  {
    _id: "624b174b3418dd117a2591f2",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Electrical"],
    name: "Columella",
    city: "Tioga",
  },
  {
    _id: "624b174bf4296aff608e4395",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Cleaning"],
    name: "Uni",
    city: "Clayville",
  },
  {
    _id: "624b174bd282132683fad18b",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Zytrex",
    city: "Harrodsburg",
  },
  {
    _id: "624b174b15d2d7e0635f6845",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Cleaning"],
    name: "Chillium",
    city: "Genoa",
  },
  {
    _id: "624b174bedc277dfbf28a7a2",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Plumbing"],
    name: "Euron",
    city: "Smeltertown",
  },
  {
    _id: "624b174b9145ba789df92b5a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Software"],
    name: "Viagreat",
    city: "Westboro",
  },
  {
    _id: "624b174bb1415fd57aa6a17f",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Finances"],
    name: "Biolive",
    city: "Elfrida",
  },
  {
    _id: "624b174b06d18e4d0d24eb80",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Finances"],
    name: "Egypto",
    city: "Camas",
  },
  {
    _id: "624b174b884fd36d1dce2fc0",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Cleaning"],
    name: "Translink",
    city: "Dargan",
  },
  {
    _id: "624b174bd5babad23acc3682",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Excavation"],
    name: "Adornica",
    city: "Ronco",
  },
  {
    _id: "624b174b42fbbe066112bc42",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Finances"],
    name: "Remold",
    city: "Juntura",
  },
  {
    _id: "624b174b056f237db8bb4160",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Software"],
    name: "Malathion",
    city: "Allentown",
  },
  {
    _id: "624b174bd54a4d0b908b51e8",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Software"],
    name: "Olucore",
    city: "Yettem",
  },
  {
    _id: "624b174bf35d042a9af1c439",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Plumbing"],
    name: "Eternis",
    city: "Ebro",
  },
  {
    _id: "624b174bb597e008edf1b769",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Excavation"],
    name: "Eyeris",
    city: "Frierson",
  },
  {
    _id: "624b174be34a04c875caaf2b",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Software"],
    name: "Maroptic",
    city: "Comptche",
  },
  {
    _id: "624b174bab2187ae53707b96",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Cleaning"],
    name: "Zolarity",
    city: "Cawood",
  },
  {
    _id: "624b174bc1f3dcfd55405e08",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Plumbing"],
    name: "Quilm",
    city: "Camino",
  },
  {
    _id: "624b174b3f44c061f459a51a",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Cleaning"],
    name: "Emtrak",
    city: "Delwood",
  },
  {
    _id: "624b174ba329e9a5bac52380",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Software"],
    name: "Combot",
    city: "Sterling",
  },
  {
    _id: "624b174b6c23a862aa8e3d22",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Lyria",
    city: "Corinne",
  },
  {
    _id: "624b174b939fd88a2cbee176",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Finances"],
    name: "Geeketron",
    city: "Gibbsville",
  },
  {
    _id: "624b174bd6a855134900ca29",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Finances"],
    name: "Shepard",
    city: "Moraida",
  },
  {
    _id: "624b174bb04917ddbcb3757f",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Bugsall",
    city: "Blackgum",
  },
  {
    _id: "624b174b7256c45db008cce7",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Excavation"],
    name: "Slax",
    city: "Cecilia",
  },
  {
    _id: "624b174be2a1c8e215d61fc0",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Cleaning"],
    name: "Hatology",
    city: "Gracey",
  },
  {
    _id: "624b174b29d25b48e515bd0b",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Finances"],
    name: "Evidends",
    city: "Allensworth",
  },
  {
    _id: "624b174b847fa0bd2e06ff04",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Software"],
    name: "Turnling",
    city: "Levant",
  },
  {
    _id: "624b174b678ecc7e340c213c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Cleaning"],
    name: "Sultrax",
    city: "Nutrioso",
  },
  {
    _id: "624b174b1014af973826a47c",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Plumbing"],
    name: "Zentia",
    city: "Rosburg",
  },
  {
    _id: "624b174b5652b69990a09987",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Plumbing", "Software"],
    name: "Quantasis",
    city: "Turah",
  },
  {
    _id: "624b174b0c8cc7ca3a3c41ed",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Software", "Cleaning"],
    name: "Amtas",
    city: "Sims",
  },
  {
    _id: "624b174b58064d7241f1cac2",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Finances"],
    name: "Xplor",
    city: "Century",
  },
  {
    _id: "624b174b8c949114c9b56be0",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Excavation"],
    name: "Sybixtex",
    city: "Laurelton",
  },
  {
    _id: "624b174bc80bcb0ab99e0ee2",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Plumbing"],
    name: "Atomica",
    city: "Manchester",
  },
  {
    _id: "624b174b3f6d7cc2116cd421",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Electrical", "Software"],
    name: "Plexia",
    city: "Stollings",
  },
  {
    _id: "624b174bf8529875353875a8",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Excavation", "Electrical"],
    name: "Sarasonic",
    city: "Sperryville",
  },
  {
    _id: "624b174b8a7194e122a9c24b",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Cleaning", "Cleaning"],
    name: "Valreda",
    city: "Chloride",
  },
  {
    _id: "624b174bcff2f57bf2071a74",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Electrical"],
    name: "Providco",
    city: "Shrewsbury",
  },
  {
    _id: "624b174b7c8dd62c6f20cf16",
    logoUrl: "https://placekitten.com/32/32",
    specialties: ["Finances", "Finances"],
    name: "Songlines",
    city: "Osmond",
  },
]
